# dynamo

./: README.md  build.gradle  settings.gradle
src/main/groovy/org/moqui/addons/dynamodb/: DynamoDBDatasourceFactory.groovy  DynamoDBEntityConditionFactoryImpl.groovy  DynamoDBEntityDefinition.groovy  DynamoDBEntityFind.groovy  DynamoDBEntityFind.groovy.tmp  DynamoDBEntityFindBase.groovy  DynamoDBEntityValue.groovy  DynamoDBUtils.groovy
src/main/groovy/org/moqui/addons/dynamodb/condition/: DynamoDBConditionField.groovy  DynamoDBDateCondition.groovy  DynamoDBEntityConditionImplBase.groovy  DynamoDBFieldToFieldCondition.groovy  DynamoDBFieldValueCondition.groovy  DynamoDBListCondition.groovy  DynamoDBMapCondition.groovy
src/test/groovy/: DynamoDBCrud.groovy
